// How use: {process.env.REACT_APP_OWM_API_KEY}
// REACT_APP_OWM_API_KEY = example
REACT_APP_NEW_API_KEY = example2

// http://
// api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}&lang={lang}
REACT_APP_OWM_API_URL = http://api.openweathermap.org/data/2.5/weather
// ?q={city name}&appid={API key}&lang={lang}

// appid={API key}
REACT_APP_OWM_API_KEY = example

// units={units} формат данных: standard, metric, and imperial
REACT_APP_OWM_API_UNITS = metric

// lang={lang}
REACT_APP_OWM_API_LANG = ru

// Интервал обновления данных о погоде в миллисекундах (1мин = 60000 мс)
REACT_APP_TIME_FOR_UPDATE = 90000

// icons URL // example: http://openweathermap.org/img/wn/10d@2x.png
REACT_APP_OWM_ICONS_URL = http://openweathermap.org/img/wn/
REACT_APP_OWM_ICONS_AFTER_CODE = @2x.png